# GenDocsDotNetCore

./: GenDocs.sln
GenDocs.Contracts/: GenDocs.Contracts.csproj  ICommentService.cs  IDocumentService.cs  IUserService.cs
GenDocs.Dtos/: GenDocs.Dtos.csproj
GenDocs.Dtos/CommentDtos/: CommentCreateDto.cs  CommentListItemDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
GenDocs.Dtos/DocumentDtos/: DocumentCreateDto.cs  DocumentListItemDto.cs  DocumentResponseDto.cs  DocumentUpdateDto.cs
GenDocs.Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserListItem.cs  UserResponseDto.cs  UserSelfDto.cs
GenDocs.Entities/: Comment.cs  Document.cs  GenDocs.Entities.csproj  User.cs
GenDocs.Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  GenDocs.Helpers.csproj
GenDocs.Helpers/Migrations/: 20190610051151_initialmigration.Designer.cs  20190610051151_initialmigration.cs  20190610060713_initial.Designer.cs  20190610060713_initial.cs  20190610062248_documentUserRelation.Designer.cs  20190610062248_documentUserRelation.cs  DataContextModelSnapshot.cs
GenDocs.Services/: CommentService.cs  DocumentService.cs  GenDocs.Services.csproj  UserService.cs
GenDocs.Tests/: GenDocs.Tests.csproj  UnitTest1.cs
GenDocs.Tests/DocumentTests/: DocumentsTests.cs  MockDocumentService.cs
GenDocs.WebAPI/: GenDocs.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GenDocs.WebAPI/Controllers/: CommentsController.cs  DocumentsController.cs  UsersController.cs  ValuesController.cs
GenDocs.WebAPI/Properties/: launchSettings.json
