<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenDocs.Dtos\GenDocs.Dtos.csproj" />
    <ProjectReference Include="..\GenDocs.Entities\GenDocs.Entities.csproj" />
    <ProjectReference Include="..\GenDocs.Helpers\GenDocs.Helpers.csproj" />
    <ProjectReference Include="..\GenDocs.Services\GenDocs.Services.csproj" />
  </ItemGroup>

</Project>
